# MIDIrisEnroll

./: .gitignore  pom.xml  pom.xml.versionsBackup
src/main/java/com/mantra/midirisenroll/: DeviceInfo.java  DeviceList.java  MIDIrisEnroll.java  MIDIrisEnrollCallback.java  MIDIrisEnrollNative.java  NativeUtils.java
src/main/java/com/mantra/midirisenroll/enums/: DeviceDetection.java  DeviceModel.java  ImageFormat.java  IrisSide.java  LogLevel.java
src/main/java/com/mantra/midirisenroll/model/: ImagePara.java  ImageQuality.java  IrisAnatomy.java
